{
  "name": "Nate B. Jones - AI Career Strategist",
  "short_name": "Nate B. Jones",
  "description": "Expert AI career guidance from former Amazon Prime Video Head of Product. Join 297.7K+ professionals learning to thrive in the age of AI.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
} 